{
  "name": "pinnote-proto-wysiwyg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@tiptap/core": "^3.30.5",
    "@tiptap/extension-list": "^3.30.5",
    "@tiptap/extension-paragraph": "3.30.5",
    "@tiptap/extension-table": "^3.30.5",
    "@tiptap/markdown": "^3.30.5",
    "@tiptap/pm": "^3.30.5",
    "@tiptap/react": "^3.30.5",
    "@tiptap/starter-kit": "^3.30.5",
    "marked": "^16.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.0.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.2.2",
    "vite": "^8.0.5",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
